<html>
<head>
<title>online exam</title>
<style>
body {
  background: white;   
  border: 5;
  border-color: black;
  padding: 0px;  
  box-sizing: border-box;
  background-image: url('bg for cam.jfif');
}

form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 400px;
  border: 5;
  border-color: black;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
  
div {
  background-color: lightgrey;
  width:600px;
  border: 15px solid green;
  padding: 30px;
  margin: 20px;
}
#login {cursor:not-allowed;}

</style>
</head>
<body>
<script type='text/javascript'>

function foo() {


var user_choice = window.confirm('Do you want to start the exam?');


if(user_choice==true) {


window.location='https://niranjan-2024.github.io/main.html ';  // you can also use element.submit() if your input type='submit' 


} else {


return false;


}
}


</script>
<center><div>

<center><img src="kiet.png"  width="600" height="200">
<br>
<h1><b><u>Online Examination System</u></b></h1>

</center>
<br><br><br><br>
<center>

<form class="login-form">
<input type="text" placeholder="username"/><br>
<input type="password" placeholder="password" required/>
<input type="submit" onClick="foo()" value="Login" />
</form>

</center>
</div>
</center>
</body>
</html>
